# bikeshed-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/kaeawc/bikeshed/: ExampleUnitTest.java
auth/: build.gradle
auth/src/androidTest/java/io/kaeawc/authentication/: ApplicationTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/io/kaeawc/bikeshed/auth/: LoginActivity.java
auth/src/main/res/layout/: activity_login.xml
auth/src/test/java/io/kaeawc/bikeshed/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/io/kaeawc/bikeshed/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/kaeawc/bikeshed/core/: AbstractActivityComponent.java  ActivityModule.java  App.java  AppComponent.java  AppModule.java  BuildConfigComponent.java  BuildConfigManager.java  ConnectivityModule.java  ForApplication.java  NetworkModule.java  PerActivity.java
core/src/test/java/io/kaeawc/bikeshed/core/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/kaeawc/bikeshed/data/: DataComponent.java  DataModule.java  Photos.java  Users.java
data/src/main/java/io/kaeawc/bikeshed/data/models/: Photo.java  User.java
data/src/mock/java/io/kaeawc/bikeshed/: Photos.java
data/src/store/java/io/kaeawc/bikeshed/: Users.java
entities/: build.gradle
entities/src/androidTest/java/io/kaeawc/bikeshedapp/entities/: ApplicationTest.java
entities/src/main/: AndroidManifest.xml
entities/src/main/java/io/kaeawc/bikeshed/entities/: IpAddress.java  Photo.java  User.java
entities/src/test/java/io/kaeawc/bikeshed/entities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
help/: build.gradle
help/src/androidTest/java/io/kaeawc/help/: ApplicationTest.java
help/src/main/: AndroidManifest.xml
help/src/test/java/io/kaeawc/help/: ExampleUnitTest.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/io/kaeawc/bikeshed/network/: IHandleRequests.java  RequestService.java
profile/src/androidTest/java/io/kaeawc/bikeshed/profile/: ApplicationTest.java
profile/src/main/: AndroidManifest.xml
profile/src/test/java/io/kaeawc/bikeshed/profile/: ExampleUnitTest.java
storage/: build.gradle
storage/src/androidTest/java/io/kaeawc/storage/: ApplicationTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/io/kaeawc/bikeshed/storage/: DataComponent.java  DataModule.java  PhotoStorageComponent.java  ProfileStorageComponent.java  UserStorageComponent.java
storage/src/main/java/io/kaeawc/bikeshed/storage/local/: Disk.java
storage/src/main/java/io/kaeawc/bikeshed/storage/remote/: CallbackExecutor.java  IHandleRequests.java  Ipify.java  IpifyApi.java  IpifyApiManager.java  IpifyHttpClient.java  RequestService.java  RestApi.java  RetrofitApiManager.java
storage/src/mock/java/io/kaeawc/bikeshed/storage/: MockDataModule.java
storage/src/mock/java/io/kaeawc/bikeshed/storage/remote/: MockIpify.java  MockIpifyApi.java  MockRetrofitFactory.java
storage/src/test/java/io/kaeawc/bikeshed/storage/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/io/kaeawc/bikeshed/ui/: ApplicationTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/io/kaeawc/bikeshed/ui/: MainActivity.java
ui/src/test/java/io/kaeawc/bikeshed/ui/: ExampleUnitTest.java
