// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define an extra property
ext.androidSdkMinimum = 14
ext.androidSdkTarget = 23
ext.androidBuildTools = "23.0.1"
ext.appVersionCode = 1
ext.appVersionName = "1.0.0"
ext.androidSupportLibraryVersion = "23.0.1"
ext.junitVersion = "4.12"
ext.daggerVersion = "2.0.1"
ext.jsr250Version = "1.0"

// Define a method
def getSrcDir(project) {
    return project.file(srcDirName)
}