apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion androidSdkTarget
    buildToolsVersion androidBuildTools

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
        incremental true
    }

    defaultConfig {
        minSdkVersion androidSdkMinimum
        targetSdkVersion androidSdkTarget
        versionCode appVersionCode
        versionName appVersionName
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':core')
    compile project(':data')
    compile "com.squareup.retrofit:retrofit:2.0.0-beta2"
    compile "com.squareup.okhttp:okhttp:2.5.0"

    // Dependency Injection
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"

    // Android does not have @Generated
    provided "javax.annotation:jsr250-api:${jsr250Version}"

    // Unit Testing
    testCompile "junit:junit:${junitVersion}"

    // Integration Testing
}
