apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

// Apt configuration
apt {
    arguments {
        resourcePackageName "io.kaeawc.bikeshed.core"
    }
}

// List of configurations for gradle to use
configurations {
    apt
}

android {
    compileSdkVersion androidSdkTarget
    buildToolsVersion androidBuildTools

    dexOptions {
        javaMaxHeapSize dexJavaMaxHeapSize
        preDexLibraries dexPreDexLibraries
        incremental dexIncremental
    }

    defaultConfig {
        minSdkVersion androidSdkMinimum
        targetSdkVersion androidSdkTarget
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    publishNonDefault true
    productFlavors {
        store {
            // No ability to choose mock core modules
        }
        mock {
            // Ability to toggle mock core modules
        }
        fast {
            // Allows for faster builds
            minSdkVersion androidSdkMinimumFast
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/NOTICE"
        exclude "META-INF/license"
        exclude "META-INF/notice"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/notice.txt"
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError lintAbortOnError
        checkReleaseBuilds lintCheckReleaseBuilds
        absolutePaths lintAbsolutePaths
        checkAllWarnings lintCheckAllWarnings
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        unitTests.returnDefaultValues = unitTestsReturnDefaultValues
    }

//    android.libraryVariants.all { variant ->
//        task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
//            description "Generates Javadoc for $variant.name."
//            source = variant.javaCompile.source
//            classpath = files(variant.javaCompile.classpath.files) + files(android.bootClasspath)
//            options.links("http://docs.oracle.com/javase/7/docs/api/");
//            options.linksOffline("http://d.android.com/reference", "${android.sdkDirectory}/docs/reference");
//            exclude '**/BuildConfig.java'
//            exclude '**/R.java'
//        }
//    }
}

dependencies {

    // Google Support Library
    compile "com.android.support:appcompat-v7:${androidSupportLibraryVersion}"

    // Dependency Injection
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"

    // Android does not have @Generated
    provided "javax.annotation:jsr250-api:${jsr250Version}"

    // Logging
    compile 'com.jakewharton.timber:timber:3.1.0'

    // Unit Testing
    testCompile "junit:junit:${junitVersion}"

    // Integration Testing
}
