apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion androidSdkTarget
    buildToolsVersion androidBuildTools

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
        incremental true
    }

    defaultConfig {
        minSdkVersion androidSdkMinimum
        targetSdkVersion androidSdkTarget
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/NOTICE"
        exclude "META-INF/license"
        exclude "META-INF/notice"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/notice.txt"
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }

//    android.enforceUniquePackageName = false
//    android.packageBuildConfig = false
}

dependencies {

    // Dependency Injection
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"

    // Android does not have @Generated
    provided "javax.annotation:jsr250-api:${jsr250Version}"

    // Unit Testing
    testCompile "junit:junit:${junitVersion}"

    // Integration Testing
}
