apply plugin: 'com.android.application'

android {
    compileSdkVersion androidSdkTarget
    buildToolsVersion androidBuildTools

    dexOptions {
        javaMaxHeapSize dexJavaMaxHeapSize
        preDexLibraries dexPreDexLibraries
        incremental dexIncremental
    }

    defaultConfig {
        applicationId "io.kaeawc.bikeshed"
        minSdkVersion androidSdkMinimum
        targetSdkVersion androidSdkTarget
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        store {
            // No ability to choose mock core modules
        }
        mock {
            // Ability to toggle mock core modules
            applicationId "io.kaeawc.bikeshed.mock"
        }
        fast {
            // Allows for faster builds
            applicationId "io.kaeawc.bikeshed.fast"
            minSdkVersion androidSdkMinimumFast
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/NOTICE"
        exclude "META-INF/license"
        exclude "META-INF/notice"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/notice.txt"
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError lintAbortOnError
        checkReleaseBuilds lintCheckReleaseBuilds
        absolutePaths lintAbsolutePaths
        checkAllWarnings lintCheckAllWarnings
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        unitTests.returnDefaultValues = unitTestsReturnDefaultValues
    }

//    android.applicationVariants.all { variant ->
//        task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
//            description "Generates Javadoc for $variant.name."
//            source = variant.javaCompile.source
//            classpath = files(variant.javaCompile.classpath.files) + files(android.bootClasspath)
//            options.links("http://docs.oracle.com/javase/7/docs/api/");
//            options.linksOffline("http://d.android.com/reference", "${android.sdkDirectory}/docs/reference");
//            exclude '**/BuildConfig.java'
//            exclude '**/R.java'
//        }
//    }
}

configurations {
    storeDebugCompile
    mockDebugCompile
    fastDebugCompile
    storeReleaseCompile
    mockReleaseCompile
    fastReleaseCompile
}

dependencies {

    // Google Support Library
    compile "com.android.support:appcompat-v7:${androidSupportLibraryVersion}"

    storeDebugCompile project(path: ':ui', configuration: 'storeDebug')
    mockDebugCompile project(path: ':ui', configuration: 'mockDebug')
    fastDebugCompile project(path: ':ui', configuration: 'fastDebug')
    storeReleaseCompile project(path: ':ui', configuration: 'storeRelease')
    mockReleaseCompile project(path: ':ui', configuration: 'mockRelease')
    fastReleaseCompile project(path: ':ui', configuration: 'fastRelease')

    // Unit Testing
    testCompile "junit:junit:${junitVersion}"

    // Integration Testing
}
