apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion androidSdkTarget
    buildToolsVersion androidBuildTools

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
        incremental true
    }

    defaultConfig {
        minSdkVersion androidSdkMinimum
        targetSdkVersion androidSdkTarget
        versionCode appVersionCode
        versionName appVersionName
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        normal {

        }
        mock {
            // For mocking database source
        }
    }
}

dependencies {
    compile project(':core')

    // Dependency Injection
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"

    // Android does not have @Generated
    provided "javax.annotation:jsr250-api:${jsr250Version}"

    // Unit Testing
    testCompile "junit:junit:${junitVersion}"

    // Integration Testing
}
